<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agam's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Importing google font here for aesthetics -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="shape">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcxcUB8QxXVh8cJCrn7OcobHhYfBqyOHmMYg&usqp=CAU" alt="A picture of me?">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">Hi, I am <span class="myName">Agam Airi</span>
                    A Game and Web Developer.</h1>
                    <p> I have been fascinated with smartphones, game development and web development for a while. <br>The idea that we now have incredibly powerful computers that fit into our pockets with versatile human-oriented interfaces is such a huge step in technology. It made sense that eventually, I would transition to Game development.
                    I am currently a student of Seneca College pursuing a Diploma in Computer Programming. I have a few of my projects uploaded on GitHub make sure to check them out from my Portfolio section.
                    <br>
                    <a href="#TODO" class="download-btn">
                        <span class="downloadbtn-text">Download Resume
                            <i class="fas fa-save"></i>
                        </span>
                    </a></p>
                    

            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <h1 class="heading">About <span class="myName">Me</span></h1>
            <div class="about-container">
                <div class="left-about">
                    <p align="justify">Currently, I am studying Computer Programming at Seneca<br> and expect to graduate in May 2023. <br><br>In this program I am learning<br>
                        -> Web Development<br>
                        -> Programming Using C++<br>
                        -> Data Structures and Algorithms<br>

                    <br><br>
                    I have a bachelor's degree in Business Administration with a<br> specialization in Information Technology. <br>During this, I learnt subjects like:<br><br>
                    -> Front End Development<br>
                    -> Advanced Financial Management<br>
                    -> Advanced Human Resources Management<br>    
                    
                    <br><br>
                    I have worked as Team Leader and front end developer <br>for a team of Freelance developers to make websites<br> for Businesses according to their needs. In this project, I was <br>also responsible for maintaining customer relations<br> which has honed my communication skills.<br><br>

                </p>
                </div>
                <div class="right-about">
                    <span class="right-about-container">
                        <p class="large-text">4+</p>
                        <p class="small-text">Projects<br>Completed</p>
                    </span>
                    <span class="right-about-container">
                        <p class="large-text">5000+</p>
                        <p class="small-text">Lines of Code<br>Written</p>
                    </span>
                    <span class="right-about-container">
                        <p class="large-text">3</p>
                        <p class="small-text">Games Made<br>(Many more to come)</p>
                    </span>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">                
                <h1 class="heading"><span class="myName">My </span>Portfolio</h1>
                <div class="portfolio-body">
                    <a href="https://github.com/agamairi/HomeChat">
                <div class="card">
                    <h4 class="sub-heading">Home Chat</h4>
                    <div class="portfolio-content">
                    <p>This is an instant messaging application made using Flutter and FireBase that allows for secure communication. It is a cross platform application (Click for the GitHub Link.</p>
                </div>
                </div>
            </a>

            <a href="https://github.com/agamairi/BMI-Calculator">
                <div class="card">
                    <h4 class="sub-heading">BMI Calculator</h4>
                    <div class="portfolio-content">
                        <p>This is a helpful app made to calculate the body mass index of your body. This app was also made from Flutter and Dart and help from London App Brewery from Udemy. (Click for the GitHub Link)</p>
                </div>
                </div>
                </a>
                <a href="https://github.com/agamairi/WeatherApp">
                <div class="card">
                    <h4 class="sub-heading">Weather App</h4>
                    <div class="portfolio-content">
                    <p>This is a resourceful app made using the open-weather API. I used resources from udemy and youtube to assist me thru this development cycle. (Click for the GitHub Link)</p>
                    </div>
                </div>
                </a>
                <div class="card">
                    <h4 class="sub-heading">Made a Game using Unity</h4>
                    <div class="portfolio-content">
                    <p>I made a simple game using Unity and C# which I am yet to upload on GitHub.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 game" id="game">
            <div class="game-container">
            <h1 class="heading">
                <span class="myName">Game</span> Time?
            </h1>

            <span class="small-screen">
                <p class="heading">I am sorry,<br> I cannot let you<br> play this game on <br>this screen.<br> I recommend you <br>play it on a bigger<br> screen.</p>
            </span>
            <span class="big-screen">

                <iframe src="Game/index.html" allowfullscreen></iframe>
            </span>
        </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
            <h1 class="heading">Contact <span class=myName>Me</span></h1>
            <div class="container">
                <form action="https://httpbin.org/post" method="post">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="email" id="email" name="email" placeholder="email@example.com" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="City">City</label>
                    </div>
                    <div class="col-75">
                      <select id="City" name="City">
                        <option value="Toronto">Toronto</option>
                        <option value="Ottawa">Ottawa</option>
                        <option value="Montreal">Montreal</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="address">Address</label>
                    </div>
                    <div class="col-75">
                      <textarea id="address" name="address" placeholder="Address"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="zip">ZIPCODE</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="zipcode" name="zipcode" placeholder="a1a-1a1 or A1A1A1" pattern="^([A-Za-z]\d[A-Za-z][-]?\d[A-Za-z]\d)">
                    </div>
                  </div>
                  <div class="row">
                    <fieldset>
                        <legend>Select Message type:</legend>
                    
                        <div>
                          <input type="radio" id="question" name="messageType" value="question"
                                 checked>
                          <label for="question">Question</label>
                        </div>
                    
                        <div>
                          <input type="radio" id="comment" name="messageType" value="comment">
                          <label for="comment">Comment</label>
                        </div>
                    
                        <div>
                          <input type="radio" id="hiring" name="messageType" value="hiring">
                          <label for="hiring">Hiring</label>
                        </div>
                    </fieldset>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="message">Message</label>
                    </div>
                    <div class="col-75">
                      <textarea id="message" name="message" placeholder="Type your message here"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
              </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 activebtn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user-circle"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="game">
            <i class="fas fa-gamepad"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope"></i>
        </div>
    </div>

<script src="app.js"></script>
</body>
</html> 